# wire-cucumber

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish-release.yml
src/main/java/com/evanzeimet/wirecucumber/: Library.java  MockStateKey.java  RequestBuilderScenarioStateKey.java  WireCucumber.java  WireCucumberInvocationsVerifier.java  WireCucumberMockBuilder.java  WireCucumberOptions.java  WireCucumberRuntimeException.java  WireCucumberScenarioBuilder.java  WireCucumberStepDefinitions.java  WireCucumberSteps.java  WireCucumberUtils.java
src/main/java/com/evanzeimet/wirecucumber/matchers/: EmeptyRequestBodyMatcher.java  EmptyRequestBodyMatcher.java
src/main/java/com/evanzeimet/wirecucumber/scenario/: MockBuilder.java  MockStateKey.java  ScenarioBuilder.java  ScenarioContext.java  ScenarioMocksBuilder.java  StepDefinitions.java  Steps.java
src/main/java/com/evanzeimet/wirecucumber/scenario/mocks/: MockStateKey.java
src/main/java/com/evanzeimet/wirecucumber/scenario/mocks/builder/: MockBuilder.java  MocksBuilder.java
src/main/java/com/evanzeimet/wirecucumber/scenario/mocks/verification/: DefaultMockInvocationsVerifier.java  MatchInvocationResult.java  MockInvocationsVerifier.java  MocksInvocationsVerifier.java  NoOpMockInvocationsVerifier.java  VerificationConstants.java
src/main/java/com/evanzeimet/wirecucumber/scenario/verification/: InvocationsVerifier.java  MatchInvocationResult.java  MockInvocationsVerifier.java  VerificationConstants.java
src/main/java/com/evanzeimet/wirecucumber/util/: Execution.java
src/main/java/com/evanzeimet/wirecucumber/verification/: MatchInvocationResult.java  VerificationConstants.java
src/main/java/com/github/tomakehurst/wiremock/verification/diff/: WireCucumberDiffLine.java
src/test/java/com/evanzeimet/wirecucumber/: LibraryTest.java  TestUtils.java  TestWireCucumber.java  TestWireCucumberStepDefinitions.java  WireCucumberFunctionalTest.java  WireCucumberInvocationsVerifierTest.java  WireCucumberMockBuilderTest.java  WireCucumberRequestVerifierTest.java  WireCucumberScenarioBuilderTest.java  WireCucumberStepsTest.java  WireCucumberTest.java  WireCucumberUtilsTest.java
src/test/java/com/evanzeimet/wirecucumber/functionaltest/: WireCucumberFunctionalTest.java
src/test/java/com/evanzeimet/wirecucumber/functionaltest/disabled/: WireCucumberDisabledFunctionalTest.java
src/test/java/com/evanzeimet/wirecucumber/functionaltest/enabled/: WireCucumberEnabledFunctionalTest.java
src/test/java/com/evanzeimet/wirecucumber/scenario/: MockBuilderTest.java  ScenarioBuilderTest.java  ScenarioContextTest.java  ScenarioMocksBuilderTest.java  StepsTest.java  TestStepDefinitions.java  TestSteps.java
src/test/java/com/evanzeimet/wirecucumber/scenario/mocks/builder/: MockBuilderTest.java  MocksBuilderTest.java
src/test/java/com/evanzeimet/wirecucumber/scenario/mocks/verification/: MockInvocationsVerifierTest.java  MocksInvocationsVerifierTest.java  NoOpMockInvocationsVerifierTest.java
src/test/java/com/evanzeimet/wirecucumber/scenario/verification/: InvocationVerifierTest.java  MockInvocationsVerifierTest.java
src/test/resources/com/evanzeimet/wirecucumber/: any-verb.feature  basic.feature  delete-verb.feature  extensibility.feature  get-verb.feature  headers.feature  multiple-invocations-invocation-index.feature  multiple-invocations.feature  patch-verb.feature  post-verb.feature  put-verb.feature  regex-url.feature  reponse-generic.feature  request-entity.feature  request-headers.feature  response-entity.feature  response-headers.feature  wire-cucumber.feature
src/test/resources/com/evanzeimet/wirecucumber/functionaltest/: any-verb.feature  delete-verb.feature  extensibility.feature  get-verb.feature  multiple-invocations-invocation-index.feature  multiple-invocations-invocation-state.feature  multiple-invocations.feature  patch-verb.feature  post-verb.feature  put-verb.feature  regex-url.feature  request-entity.feature  request-headers.feature  response-entity.feature  response-generic.feature  response-headers.feature  unfinalized-mock.feature  url-matching.feature  url-path.feature
src/test/resources/com/evanzeimet/wirecucumber/functionaltest/disabled/: disabled.feature
src/test/resources/com/evanzeimet/wirecucumber/functionaltest/enabled/: any-verb.feature  delete-verb.feature  extensibility.feature  get-verb.feature  multiple-invocations-invocation-index.feature  multiple-invocations-invocation-state.feature  multiple-invocations.feature  multiple-mocks-multiple-invocations-invocation-state.feature  patch-verb.feature  post-verb.feature  put-verb.feature  request-entity.feature  request-headers.feature  response-entity.feature  response-generic.feature  response-headers.feature  url-matching.feature  url-path.feature  verification.feature
src/test/resources/com/evanzeimet/wirecucumber/scenario/mocks/verification/: MockInvocationsVerifierTest_coalesceActualToExpected.expected.json
src/test/resources/com/evanzeimet/wirecucumber/scenario/verification/: InvocationVerifierTest_coalesceActualToExpected.expected.json
