plugins {
	id 'java-library'
}

repositories {
	jcenter()
}

ext {
	cucumberVersion = "4.7.4"
}

dependencies {
	implementation 'com.github.tomakehurst:wiremock-jre8:2.25.1'
	implementation 'io.cucumber:cucumber-java8:' + cucumberVersion
	implementation 'io.cucumber:cucumber-junit:' + cucumberVersion
	implementation 'org.slf4j:slf4j-api:1.7.30'

	testImplementation 'ch.qos.logback:logback-classic:1.2.3'
	testImplementation 'io.rest-assured:rest-assured:4.1.2'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest:2.2'
}
